"""
6. Необходимо создать (не программно) текстовый файл,
каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Прсловаря:имер
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dict = {}
with open("task_6.txt") as f:
    for line in f:
        name, stats = line.split(':')
        name_sum = sum(map(int, "".join([i for i in stats if i == " " or i.isdigit()]).split()))
        my_dict[name] = name_sum
    print(my_dict)
