"""2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке."""

with open('task_2.txt', "r") as f:
    lines = f.readlines()
    print(f"Всего строк: {len(lines)}")
    for line in lines:
        """чтобы не захватывать перенос, берем до последнего элемента"""

        print(f'"{line[:-1]}" СЛОВ В СТРОКЕ - {len(line)}')
