"""1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""


with open('task_1.txt', "w") as f_o:
    while True:
        line = f"{input('Enter a text: ')}\n"
        """Можно использовать пустую строку, тоже будет работать"""
        if line == "\n":
            break
        f_o.write(line)